=======================================================================
=======================================================================
=======================================================================
  .   ____          _               ____                  __ _ _
 /\\ / ___'_ __ _ _(_)_ __   __ _  | __ )  ___   ___  _ _  \ \ \ \
( ( )\___ | '_ | '_| | '_ \ / _` | |  _ \ / _ \ / _ \| '_|  \ \ \ \
 \\/  ___)| |_)| | | | | | | (_| | | |_) | (_) | (_) | |     ) ) ) )
  '  |____| .__|_| |_|_| |_|\__, | |____/ \___/ \___/|_|    / / / /
 =========|_|==============|___/===========================/_/_/_/_/
 :: Spring Boot ::                                (v3.4.0)
=======================================================================
=======================================================================
=============================================================================================================================
                                                                       █▀█ █ █ █ █ █▀▀ ▀█▀ ▄▀█    █▀█ ▄▀█ █▄ █ ▄▀█ █▄ █ █▄ █
                                                                       █▄█ █▄█ █▄█ ██▄  █  █▀█    █▀▄ █▀█ █ ▀█ █▀█ █ ▀█ █ ▀█
                                                                       ======================================================
